{
  "dependencies": {
    "@pm2/io": "^2.4.7",
    "amqplib": "^0.5.5",
    "apicache": "^1.5.2",
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.9.3",
    "baidu-aip-sdk": "^2.4.4",
    "bcryptjs": "^2.4.3",
    "benchmark": "^2.1.4",
    "body-parser": "^1.19.0",
    "casbin": "^2.0.4",
    "certpem": "^1.1.3",
    "chalk": "^2.4.2",
    "chilkat_node10_macosx": "^9.50.76",
    "color-convert": "^1.9.3",
    "connect": "^3.7.0",
    "connect-redis": "^3.4.2",
    "cron": "^1.7.2",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "dynamic-html-pdf": "^1.0.1",
    "ect": "^0.5.9",
    "ejsexcel": "^3.5.6",
    "etc": "^1.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.7.1",
    "express-session": "^1.16.2",
    "file-type": "^9.0.0",
    "finalhandler": "^1.1.2",
    "form-data": "^2.5.1",
    "fs-extra": "^5.0.0",
    "graphql": "^14.5.6",
    "graphql-tools": "^4.0.5",
    "http-auth": "^3.2.3",
    "http-proxy": "^1.17.0",
    "iconv-lite": "^0.5.0",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^2.6.1",
    "limiter": "^1.1.4",
    "lodash": "^4.17.15",
    "lunar-calendar": "^0.1.4",
    "make-dir": "^1.3.0",
    "material-design-lite": "^1.3.0",
    "minimist": "^1.2.0",
    "moment-timezone": "^0.5.26",
    "multer": "^1.4.2",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.0",
    "node-forge": "^0.7.6",
    "npm": "^6.11.3",
    "on-headers": "^1.0.2",
    "optimist": "^0.6.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "qr-image": "^3.2.0",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.87.0",
    "rxjs": "^5.5.12",
    "serve-static": "^1.14.1",
    "sqlite3": "^4.1.0",
    "ua-parser-js": "^0.7.20",
    "zerorpc": "^0.9.7"
  }
}
